{
    "root": {
        "data": {
            "id": "cnt2yo7mno00",
            "created": 1666505688277,
            "text": " ",
            "font-family": "微软雅黑,Microsoft YaHei",
            "font-size": 18,
            "background": "#ffff00",
            "color": "#000000"
        },
        "children": [
            {
                "data": {
                    "id": "cnt2ywsksv40",
                    "created": 1666505706958,
                    "text": "1",
                    "font-family": "微软雅黑,Microsoft YaHei",
                    "font-size": 18,
                    "background": "#ffff00",
                    "color": "#000000",
                    "font-weight": "bold"
                },
                "children": [
                    {
                        "data": {
                            "id": "cnt2ywsksv40",
                            "created": 1666505706958,
                            "text": "0",
                            "font-family": "微软雅黑,Microsoft YaHei",
                            "font-size": 18,
                            "background": "#ffff00",
                            "color": "#000000",
                            "font-weight": "bold"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cnt2ywsksv40",
                                    "created": 1666505706958,
                                    "text": "0",
                                    "font-family": "微软雅黑,Microsoft YaHei",
                                    "font-size": 18,
                                    "background": "#ffff00",
                                    "color": "#000000",
                                    "font-weight": "bold"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cnt2yxn7om80",
                                    "created": 1666505708810,
                                    "text": "1",
                                    "font-family": "微软雅黑,Microsoft YaHei",
                                    "font-size": 18,
                                    "background": "#ffff00",
                                    "color": "#000000",
                                    "font-weight": "bold"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cnt2yy5nulk0",
                                    "created": 1666505709926,
                                    "text": "2",
                                    "font-family": "微软雅黑,Microsoft YaHei",
                                    "font-size": 18,
                                    "background": "#ffff00",
                                    "color": "#000000",
                                    "font-weight": "bold"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cnt2yyi3hvs0",
                                    "created": 1666505710678,
                                    "text": "3",
                                    "font-family": "微软雅黑,Microsoft YaHei",
                                    "font-size": 18,
                                    "background": "#ffff00",
                                    "color": "#000000",
                                    "font-weight": "bold"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cnt2yz8on8w0",
                                    "created": 1666505712285,
                                    "text": "4",
                                    "font-family": "微软雅黑,Microsoft YaHei",
                                    "font-size": 18,
                                    "background": "#ffff00",
                                    "color": "#000000",
                                    "font-weight": "bold"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cnt2yzqodkg0",
                                    "created": 1666505713373,
                                    "text": "5",
                                    "font-family": "微软雅黑,Microsoft YaHei",
                                    "font-size": 18,
                                    "background": "#ffff00",
                                    "color": "#000000",
                                    "font-weight": "bold"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cnt2z0s7ziw0",
                                    "created": 1666505715644,
                                    "text": "6",
                                    "font-family": "微软雅黑,Microsoft YaHei",
                                    "font-size": 18,
                                    "background": "#ffff00",
                                    "color": "#000000",
                                    "font-weight": "bold"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cnt2z1g5fwo0",
                                    "created": 1666505717090,
                                    "text": "7",
                                    "font-family": "微软雅黑,Microsoft YaHei",
                                    "font-size": 18,
                                    "background": "#ffff00",
                                    "color": "#000000",
                                    "font-weight": "bold"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cnt2z2009pc0",
                                    "created": 1666505718291,
                                    "text": "8",
                                    "font-family": "微软雅黑,Microsoft YaHei",
                                    "font-size": 18,
                                    "background": "#ffff00",
                                    "color": "#000000",
                                    "font-weight": "bold"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cnt2z2jefr40",
                                    "created": 1666505719464,
                                    "text": "9",
                                    "font-family": "微软雅黑,Microsoft YaHei",
                                    "font-size": 18,
                                    "background": "#ffff00",
                                    "color": "#000000",
                                    "font-weight": "bold"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cnt2yxn7om80",
                            "created": 1666505708810,
                            "text": "1",
                            "font-family": "微软雅黑,Microsoft YaHei",
                            "font-size": 18,
                            "background": "#ffff00",
                            "color": "#000000",
                            "font-weight": "bold"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cnt2yy5nulk0",
                            "created": 1666505709926,
                            "text": "2",
                            "font-family": "微软雅黑,Microsoft YaHei",
                            "font-size": 18,
                            "background": "#ffff00",
                            "color": "#000000",
                            "font-weight": "bold"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cnt2yyi3hvs0",
                            "created": 1666505710678,
                            "text": "3",
                            "font-family": "微软雅黑,Microsoft YaHei",
                            "font-size": 18,
                            "background": "#ffff00",
                            "color": "#000000",
                            "font-weight": "bold"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cnt2yz8on8w0",
                            "created": 1666505712285,
                            "text": "4",
                            "font-family": "微软雅黑,Microsoft YaHei",
                            "font-size": 18,
                            "background": "#ffff00",
                            "color": "#000000",
                            "font-weight": "bold"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cnt2yzqodkg0",
                            "created": 1666505713373,
                            "text": "5",
                            "font-family": "微软雅黑,Microsoft YaHei",
                            "font-size": 18,
                            "background": "#ffff00",
                            "color": "#000000",
                            "font-weight": "bold"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cnt2z0s7ziw0",
                            "created": 1666505715644,
                            "text": "6",
                            "font-family": "微软雅黑,Microsoft YaHei",
                            "font-size": 18,
                            "background": "#ffff00",
                            "color": "#000000",
                            "font-weight": "bold"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cnt2z1g5fwo0",
                            "created": 1666505717090,
                            "text": "7",
                            "font-family": "微软雅黑,Microsoft YaHei",
                            "font-size": 18,
                            "background": "#ffff00",
                            "color": "#000000",
                            "font-weight": "bold"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cnt2z2009pc0",
                            "created": 1666505718291,
                            "text": "8",
                            "font-family": "微软雅黑,Microsoft YaHei",
                            "font-size": 18,
                            "background": "#ffff00",
                            "color": "#000000",
                            "font-weight": "bold"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cnt2z2jefr40",
                            "created": 1666505719464,
                            "text": "9",
                            "font-family": "微软雅黑,Microsoft YaHei",
                            "font-size": 18,
                            "background": "#ffff00",
                            "color": "#000000",
                            "font-weight": "bold"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cnt2yy5nulk0",
                    "created": 1666505709926,
                    "text": "2",
                    "font-family": "微软雅黑,Microsoft YaHei",
                    "font-size": 18,
                    "background": "#ffff00",
                    "color": "#000000",
                    "font-weight": "bold"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cnt2yyi3hvs0",
                    "created": 1666505710678,
                    "text": "3",
                    "font-family": "微软雅黑,Microsoft YaHei",
                    "font-size": 18,
                    "background": "#ffff00",
                    "color": "#000000",
                    "font-weight": "bold"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cnt2yz8on8w0",
                    "created": 1666505712285,
                    "text": "4",
                    "font-family": "微软雅黑,Microsoft YaHei",
                    "font-size": 18,
                    "background": "#ffff00",
                    "color": "#000000",
                    "font-weight": "bold"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cnt2yzqodkg0",
                    "created": 1666505713373,
                    "text": "5",
                    "font-family": "微软雅黑,Microsoft YaHei",
                    "font-size": 18,
                    "background": "#ffff00",
                    "color": "#000000",
                    "font-weight": "bold"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cnt2z0s7ziw0",
                    "created": 1666505715644,
                    "text": "6",
                    "font-family": "微软雅黑,Microsoft YaHei",
                    "font-size": 18,
                    "background": "#ffff00",
                    "color": "#000000",
                    "font-weight": "bold"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cnt2z1g5fwo0",
                    "created": 1666505717090,
                    "text": "7",
                    "font-family": "微软雅黑,Microsoft YaHei",
                    "font-size": 18,
                    "background": "#ffff00",
                    "color": "#000000",
                    "font-weight": "bold"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cnt2z2009pc0",
                    "created": 1666505718291,
                    "text": "8",
                    "font-family": "微软雅黑,Microsoft YaHei",
                    "font-size": 18,
                    "background": "#ffff00",
                    "color": "#000000",
                    "font-weight": "bold"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cnt2z2jefr40",
                    "created": 1666505719464,
                    "text": "9",
                    "font-family": "微软雅黑,Microsoft YaHei",
                    "font-size": 18,
                    "background": "#ffff00",
                    "color": "#000000",
                    "font-weight": "bold"
                },
                "children": []
            }
        ]
    },
    "template": "structure",
    "theme": "tianpan-compact",
    "version": "1.4.43"
}